<!DOCTYPE html>
<html lang="en">
<head>
    <title>muuvo</title>
    <link rel="shortcut icon" href="images/favicon.svg">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
        .header-content {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
			margin-top: -53%;
        }

		.header-content .content {
			display: flex; 
			margin-top: -15px;
		}

		.header-content .content .desc-content .logo-corporate {
			width: 60%; 
			padding-bottom: 40px;
		}

		.header-content .content .desc-content ul {
			list-style: none; 
			padding: 0;
		}

		.header-content .content .desc-content ul li {
			display: flex;
		}

		.header-content .content .desc-content ul li img {
			width: 15px;
		}

		.header-content .content .mockup {
			position: absolute; 
			margin-left: 350px; 
			margin-top: -12px;
		}

		.header-content .content .mockup img {
			width: 230px;
		}

        .header-content a {
            font-family: 'Poppins', sans-serif !important;
            color: #FFF !important; 
			font-size: 10px;
        }

		.header-content a:hover {
            color: #7db8ca !important; 
			text-decoration: none !important;
        }

		.header-content h5 {
            font-family: 'Poppins', sans-serif !important;
            color: #FFF !important; 
			font-size: 10px;
        }

        header .header-content .content .desc-content {
            color: #FFF;
        }

        header .header-content .content .desc-content button {
            background: #7EB9CB;
			box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
			border-radius: 50.5px;
			font-family: Poppins;
			font-style: normal;
			font-weight: 600;
			font-size: 15px;
			line-height: 108%;
			text-align: center;
			letter-spacing: 0.02em;
			border: 0;
			padding: 3% 6%;
			color: #FFF;
			transition: 0.3s;
			outline: 0;
			margin-top: 20px;
        }

		header .header-content .content .desc-content button:hover {
            background-color: #52b2cf;
        }

		.column-47 {
			width: 47%;
		}

		.column-47 img {
			width: 17%;
		}

		.column-47 h1 {
			font-family: Poppins;
			font-style: normal;
			font-weight: bold;
			font-size: 15px;
			line-height: 108%;
			letter-spacing: 0.02em;
			margin-top: 20px;
			color: #212121;
		}
		
		.column-47 p {
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 132%;
			/* or 48px */

			letter-spacing: 0.02em;

			color: #676767;
		}

		.column-47 .href-find {
			display: flex;
			width: 42%;
			justify-content: space-between;
			padding-bottom: 2px;
			border-bottom: 1.5px solid #FFF;
		}

		.column-47 .href-find:hover {
			border-bottom: 1.5px solid #32607F;
		}

		.column-47 .href-find a {
			font-family: Poppins;
			font-style: normal;
			font-weight: 600;
			font-size: 11px;
			line-height: 108%;
			letter-spacing: 0.02em;
			text-decoration: none;
			color: #32607F;
		}

		.column-47 .href-find img {
			width: 4%;
			margin-top: 2px;
		}

		.content-sect3 img {
			width: 37%;
		}

		.content-sect3 h1 {
			font-family: Poppins;
			font-style: normal;
			font-weight: bold;
			font-size: 15px;
			line-height: 108%;
			letter-spacing: 0.02em;
			margin-top: 20px;
			color: #FFFFFF;
		}
		
		.content-sect3 p {
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 132%;
			/* or 48px */

			letter-spacing: 0.02em;

			color: #FFFFFF;
		}

		.content-sect3 button {
			font-family: Poppins;
			font-style: normal;
			font-weight: 600;
			font-size: 14px;
			line-height: 108%;
			text-align: center;
			letter-spacing: 0.02em;
			color: #FFFFFF;

			border: 0;
			outline: none;
			background: #315E7D;
			box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
			border-radius: 50.5px;
			padding: 4% 6%;
			transition: 0.3s;
		}

		.content-sect3 button:hover {
			background: #16415e;
		}

		.section-4 .right-content ul {
			list-style: none; 
			padding: 0;
		}

		.section-4 .right-content ul li {
			display: flex;
		}

		.section-4 .right-content ul li img {
			width: 15px;
			position: absolute;
			margin: 3px 20px;
		}

		.section-4 .right-content ul li h1 {
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 13px;
			line-height: 132%;
			letter-spacing: 0.02em;
			color: #676767;
			margin-left: 60px;
			padding-bottom: 15px;
		}

		.section-4 .right-content ul li h1 strong {
			color: #315E7D;
		}
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#333545; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333545">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="main" style="padding:0px 0px 20px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4e54cb">
											<tr>
												<header>
													<img style="width: 100%; height: 360px; object-fit: cover;" src="images/background.jpg" alt="">
										
													<div class="header-content">
														<div class="content">
															<div class="desc-content">
																<img class="my-0 mr-md-auto logo-corporate" src="images/logo.png" alt="">
																<ul>
																	<li><img src="images/checklist.svg" alt=""> <h1 style="margin-top: 5px; margin-left: 10px; font-size: 17px; font-weight: bold;">Free Service, Support and Software</h1></li>
																	<li><img src="images/checklist.svg" alt=""> <h1 style="margin-top: 5px; margin-left: 10px; font-size: 17px; font-weight: bold;">Home Buyer Product Sales</h1></li>
																	<li><img src="images/checklist.svg" alt=""> <h1 style="margin-top: 5px; margin-left: 10px; font-size: 17px; font-weight: bold;">Lifetime Commission</h1></li>
																</ul>
																<button>Find Out More</button>
															</div>

															<div class="mockup">
																<img src="images/mockup.png" alt="">
															</div>
														</div>
													</div>
												</header>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Content -->
										<div mc:repeatable="Select" >
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p30-15" style="padding: 160px 50px 20px 50px; display: flex; justify-content: space-between;">
														<div class="column-47">
															<img src="images/look-up.png" alt="">
															<h1>Look-up</h1>
															<p>An automated look-up service for council and utility suppliers.</p>
														</div>
														<div class="column-empty" style="width: 6%;"></div>
														<div class="column-47">
															<img src="images/business-energy.png" alt="">
															<h1>Business Energy</h1>
															<p>Price management for commercial lets and your office energy.</p>
														</div>
													</td>
													<td class="p30-15" style="padding: 0px 50px 20px 50px; display: flex; justify-content: space-between;">
														<div class="column-47">
															<img src="images/billing-support.png" alt="">
															<h1>Billing Support </h1>
															<p>Free resolution service for any billing issues.</p>
														</div>
														<div class="column-empty" style="width: 6%;"></div>
														<div class="column-47">
															<img src="images/home-buyer.png" alt="">
															<h1>Home Buyers </h1>
															<p>Revenue earned from home buyer set-up and renewals.</p>
														</div>
													</td>
													<td class="p30-15" style="padding: 0px 50px 20px 50px; display: flex; justify-content: space-between;">
														<div class="column-47">
															<img src="images/regist-service.png" alt="">
															<h1>Registration Service</h1>
															<p>Notify the local council and utility suppliers for each change of </br>occupancy.</p>
														</div>
														<div class="column-empty" style="width: 6%;"></div>
														<div class="column-47">
															<img src="images/void-service.png" alt="">
															<h1>Void Service</h1>
															<p>Options service for landlords and agents that wish to switch back to a preferred supplier when the property is empty.</p>
														</div>
													</td>
													<td class="p30-15" style="padding: 0px 50px 40px 50px; display: flex; justify-content: space-between;">
														<div class="column-47">
															<img src="images/lifetime-commiss.png" alt="">
															<h1>Lifetime Commission</h1>
															<p>Revenue earned for initial set-up and future renewals.</p>
														</div>
														<div class="column-empty" style="width: 6%;"></div>
														<div class="column-47">
															<img src="images/meter-reading.png" alt="">
															<h1>Meter reading </h1>
															<p>Add meter readings while you’re on the go with our fully responsive web application.</p>
														</div>
													</td>
												</tr>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#7EB9CB">
												<td class="p30-15" style="padding: 60px 50px 0px 50px; display: flex; justify-content: space-between;">
													<div class="content-sect3" style="display: flex;">
														<div class="left-content" style="width: 30%;" align="right">
															<div class="in-content">
																<img src="images/energy.png" alt="">
																<h1>Energy</h1>
																<p>Sep up in under 30 seconds with our new Quick Switch technology</p>
															</div>
															<div class="in-content pt-5">
																<img src="images/tv-boadband.png" alt="">
																<h1>TV/Broadband </h1>
																<p>Compare all available brands to find the best deal</p>
															</div>
														</div>
														<div class="center-content" style="width: 40%; padding-bottom: 60px;" align="center">
															<img src="images/mockup-sect3.png" style="margin-bottom: -20px; width: 170%; margin-left: -75px; margin-top: 10px;" alt="">
															<button>
																Find Out More 
															</button>
														</div>
														<div class="right-content" style="width: 30%;" align="left">
															<div class="in-content">
																<img src="images/auto-switching.png" alt="">
																<h1>Auto-switching </h1>
																<p>Switch and save every year with tariff reminders and Single Click switching.</p>
															</div>
															<div class="in-content pt-5">
																<img src="images/online-dashboard.png" alt="">
																<h1>Online Dashboard </h1>
																<p>Access your incumbent supplier details and set up all your services online.</p>
															</div>
														</div>
													</div>
												</td>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<td class="p30-15 section-4" style="padding: 60px 50px 0px 0px; display: flex;">
													<div class="left-content" style="width: 250%;">
														<img style="width: 100%;" src="images/img-sect4.png" alt="">
													</div>
													<div class="right-content pt-2" style="padding-bottom: 30px;">
														<ul>
															<li><img src="images/checklist-blue.svg" alt=""> <h1>Our aim is to create a <strong>smarter thinking home-move service</strong> that seamlessly connects home movers with great deals online, whilst saving property agents time and money</h1></li>
															<li><img src="images/checklist-blue.svg" alt=""> <h1>We will also look to <strong>engage with our customers</strong> when contracts and deals are coming to an end and for as long as they want us to.</h1></li>
															<li><img src="images/checklist-blue.svg" alt=""> <h1>Our customers will also <strong>benefit from new products in their dashboard</strong>, along with useful information and contact details for their current suppliers. </h1></li>
															<li><img src="images/checklist-blue.svg" alt=""> <h1>Any new product sales and renewals will quite rightly be shared with the property agents, creating a <strong>handy incremental revenue stream</strong> for the life of the tenancy or life of the free Muuvo membership for home buyers.</h1></li>
														</ul>
													</div>
												</td>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#315E7D">
												<td class="footer p-4" align="center">
													<img class="my-0 mr-md-auto" style="width: 20%;" src="images/logo.png" alt="">
												</td>
											</table>
										</div>
										<!-- END Content -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
